# DatastoreSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perapps/datastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perapps/datastoresample/: MainActivity.kt  PersonSerializer.kt
app/src/main/java/com/perapps/datastoresample/prefds/: PrefStoreFragment.kt
app/src/main/java/com/perapps/datastoresample/protods/: ProtoStoreFragment.kt
app/src/main/proto/: person.proto
app/src/main/res/layout/: activity_main.xml  fragment_pref_store.xml  fragment_proto_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perapps/datastoresample/: ExampleUnitTest.kt
